# Generated by Django 4.0.4 on 2022-06-04 18:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Especialidades',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=45)),
                ('descripcion', models.CharField(max_length=45)),
                ('fecha_REG', models.DateTimeField()),
                ('fecha_MOD', models.DateTimeField()),
                ('usuario_REG', models.IntegerField()),
                ('usuario_MOD', models.IntegerField()),
                ('activo', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Medicos',
            fields=[
                ('nombre', models.CharField(max_length=45)),
                ('apellidos', models.CharField(max_length=45)),
                ('dni', models.CharField(max_length=45)),
                ('direccion', models.CharField(max_length=45)),
                ('correo', models.CharField(max_length=45)),
                ('telefono', models.CharField(max_length=45)),
                ('sexo', models.CharField(max_length=45)),
                ('fecha_N', models.DateTimeField()),
                ('fecha_REG', models.DateTimeField()),
                ('fecha_MOD', models.DateTimeField()),
                ('usuario_REG', models.IntegerField()),
                ('usuario_MOD', models.IntegerField()),
                ('activo', models.IntegerField()),
                ('medico_id', models.AutoField(primary_key=True, serialize=False)),
                ('num_colegiatura', models.CharField(max_length=45)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Pacientes',
            fields=[
                ('nombre', models.CharField(max_length=45)),
                ('apellidos', models.CharField(max_length=45)),
                ('dni', models.CharField(max_length=45)),
                ('direccion', models.CharField(max_length=45)),
                ('correo', models.CharField(max_length=45)),
                ('telefono', models.CharField(max_length=45)),
                ('sexo', models.CharField(max_length=45)),
                ('fecha_N', models.DateTimeField()),
                ('fecha_REG', models.DateTimeField()),
                ('fecha_MOD', models.DateTimeField()),
                ('usuario_REG', models.IntegerField()),
                ('usuario_MOD', models.IntegerField()),
                ('activo', models.IntegerField()),
                ('paciente_id', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='MedicosEspecialidades',
            fields=[
                ('nombre', models.CharField(max_length=45)),
                ('apellidos', models.CharField(max_length=45)),
                ('dni', models.CharField(max_length=45)),
                ('direccion', models.CharField(max_length=45)),
                ('correo', models.CharField(max_length=45)),
                ('telefono', models.CharField(max_length=45)),
                ('sexo', models.CharField(max_length=45)),
                ('fecha_N', models.DateTimeField()),
                ('fecha_REG', models.DateTimeField()),
                ('fecha_MOD', models.DateTimeField()),
                ('usuario_REG', models.IntegerField()),
                ('usuario_MOD', models.IntegerField()),
                ('activo', models.IntegerField()),
                ('ID', models.IntegerField(primary_key=True, serialize=False)),
                ('especialidades', models.CharField(max_length=45)),
                ('medico_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='clinicapp.medicos')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Horarios',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('fecha_atencion', models.DateTimeField()),
                ('fin_atencion', models.DateTimeField()),
                ('activo', models.IntegerField()),
                ('fecha_REG', models.DateTimeField()),
                ('usuario_REG', models.IntegerField()),
                ('fecha_MOD', models.DateTimeField()),
                ('usuario_MOD', models.IntegerField()),
                ('medico_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='clinicapp.medicos')),
            ],
        ),
        migrations.CreateModel(
            name='Cita',
            fields=[
                ('ID', models.IntegerField(primary_key=True, serialize=False)),
                ('fecha_atencion', models.DateTimeField()),
                ('inicio_atencion', models.DateTimeField()),
                ('fin_atencion', models.DateTimeField()),
                ('estado', models.CharField(max_length=45)),
                ('observacion', models.CharField(max_length=45)),
                ('activo', models.IntegerField()),
                ('fecha_REG', models.DateTimeField()),
                ('usuario_REG', models.IntegerField()),
                ('fecha_MOD', models.DateTimeField()),
                ('usuario_MOD', models.IntegerField()),
                ('medico_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='clinicapp.medicos')),
                ('paciente_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='clinicapp.pacientes')),
            ],
        ),
    ]
